C:\WWS\wsr_2\wsr_2\wsr_2\bin\Debug\netcoreapp3.1\wsr_2.exe
C:\WWS\wsr_2\wsr_2\wsr_2\bin\Debug\netcoreapp3.1\wsr_2.deps.json
C:\WWS\wsr_2\wsr_2\wsr_2\bin\Debug\netcoreapp3.1\wsr_2.runtimeconfig.json
C:\WWS\wsr_2\wsr_2\wsr_2\bin\Debug\netcoreapp3.1\wsr_2.runtimeconfig.dev.json
C:\WWS\wsr_2\wsr_2\wsr_2\bin\Debug\netcoreapp3.1\wsr_2.dll
C:\WWS\wsr_2\wsr_2\wsr_2\bin\Debug\netcoreapp3.1\wsr_2.pdb
C:\WWS\wsr_2\wsr_2\wsr_2\obj\Debug\netcoreapp3.1\wsr_2.csproj.AssemblyReference.cache
C:\WWS\wsr_2\wsr_2\wsr_2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\WWS\wsr_2\wsr_2\wsr_2\obj\Debug\netcoreapp3.1\App.g.cs
C:\WWS\wsr_2\wsr_2\wsr_2\obj\Debug\netcoreapp3.1\wsr_2_MarkupCompile.cache
C:\WWS\wsr_2\wsr_2\wsr_2\obj\Debug\netcoreapp3.1\wsr_2_MarkupCompile.lref
C:\WWS\wsr_2\wsr_2\wsr_2\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\WWS\wsr_2\wsr_2\wsr_2\obj\Debug\netcoreapp3.1\wsr_2.g.resources
C:\WWS\wsr_2\wsr_2\wsr_2\obj\Debug\netcoreapp3.1\wsr_2.GeneratedMSBuildEditorConfig.editorconfig
C:\WWS\wsr_2\wsr_2\wsr_2\obj\Debug\netcoreapp3.1\wsr_2.AssemblyInfoInputs.cache
C:\WWS\wsr_2\wsr_2\wsr_2\obj\Debug\netcoreapp3.1\wsr_2.AssemblyInfo.cs
C:\WWS\wsr_2\wsr_2\wsr_2\obj\Debug\netcoreapp3.1\wsr_2.csproj.CoreCompileInputs.cache
C:\WWS\wsr_2\wsr_2\wsr_2\obj\Debug\netcoreapp3.1\wsr_2.dll
C:\WWS\wsr_2\wsr_2\wsr_2\obj\Debug\netcoreapp3.1\wsr_2.pdb
C:\WWS\wsr_2\wsr_2\wsr_2\obj\Debug\netcoreapp3.1\wsr_2.genruntimeconfig.cache
C:\WWS\wsr_2\wsr_2\wsr_2\obj\Debug\netcoreapp3.1\Window1.g.cs
C:\WWS\wsr_2\wsr_2\wsr_2\obj\Debug\netcoreapp3.1\Window1.baml
